{
  "extends": "@yanshuf/typescript-config/react.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/renderer/*"]
    }
  },
  "include": ["src/**/*", "forge.env.d.ts", "tests/**/*"]
}
